{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-XiaoTianQuanServer-BE08241E-3CF2-48C6-9FBD-4422EB8A971D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "10.0.1.25"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LndSettings": {
    "RestfulEndpoint": "https://192.168.1.10:8443",
    "Macaroon": "AgEDbG5kAkcDChCoIhPtYoItlAJ4HdXU3EASEgEwGhYKB2FkZHJlc3MSBHJlYWQSBXdyaXRlGhcKCGludm9pY2VzEgRyZWFkEgV3cml0ZQAABiA9ineukVzJNt7Tv9952AnCbLpYn1ElQ2tAO9RqVvamHg=="
  },
  "CoinMarketCapSettings": {
    "ApiKey": null,
    "RestfulEndpoint": "https://pro-api.coinmarketcap.com"
  },
  "ServiceBus": {
    "ConnectionString": null,
    "VendingMachineUnlockQueueName": "VendingMachineUnlock",
    "PaymentExpiryQueueName": "PaymentExpiry",
    "ProductUnfulfilledRefundQueueName": "ProductUnfulfilledRefund",
    "PendingLightningNetworkInvoiceQueue": "PendingLightningNetworkInvoice"
  },
  "DefaultConfiguration": {
    "MachineLockTimeout": 180,
    "PaymentTimeout": 100,
    "DisplayTimeout": 60,
    "ReleaseProductTimeout": 60
  },
  "Authorization": {
    "TrustedIssuer": "MIICJzCCAa2gAwIBAgIJAKlowpwciRTQMAoGCCqGSM49BAMCMFAxCzAJBgNVBAYTAkNOMRMwEQYDVQQIDApTb21lLVN0YXRlMQ0wCwYDVQQKDARUZXN0MR0wGwYDVQQDDBR0ZXN0cm9vdCBkb24ndCB0cnVzdDAeFw0xOTA3MDgwNzAyMDJaFw0yOTA3MDUwNzAyMDJaMFAxCzAJBgNVBAYTAkNOMRMwEQYDVQQIDApTb21lLVN0YXRlMQ0wCwYDVQQKDARUZXN0MR0wGwYDVQQDDBR0ZXN0cm9vdCBkb24ndCB0cnVzdDB2MBAGByqGSM49AgEGBSuBBAAiA2IABGDEQcDzoaY56BvD/goLyF2beMB5kQBSrKt1Gy5QYd6etlr/GxJCd+QJxnyEygDvDKVWKOIZu/pcR9VDYWCMlP/rZ3VEhNq71EsSDMT/aYYuxLlfvlxP+77MmCK2GrymAqNTMFEwHQYDVR0OBBYEFBIZV1KXKR3aab4QCANnUpcIlXzLMB8GA1UdIwQYMBaAFBIZV1KXKR3aab4QCANnUpcIlXzLMA8GA1UdEwEB/wQFMAMBAf8wCgYIKoZIzj0EAwIDaAAwZQIwXg3g9zbnkEE9jjqlA3hHa0r4vI4izFoJg+lqu+IS6EtqB1BvHuNNeZcFSQpsDwJdAjEAtvXkx73M0NZuuQiOaOK8Zrqt0hXTWqp8zGgF62YtUn4PTbFGUbvqZAixbwyF0HEQ"
  },
  "AllowedHosts": "*"
}
